# spring-redis

./: .gitignore
redis-docker/: README.MD  docker-compose-config.yaml  redis.Dockerfile
spring-tomcat-webapp/: .gitignore  pom.xml
spring-tomcat-webapp/src/main/java/com/ivan/webapp/: Main.java
spring-tomcat-webapp/src/main/java/com/ivan/webapp/configurations/: CustomContextLoaderListener.java  LoggerConfig.java  MyWebInitializer.java  RedisConfiguration.java  WebSocketConfig.java
spring-tomcat-webapp/src/main/java/com/ivan/webapp/controllers/: HomeController.java
spring-tomcat-webapp/src/main/java/com/ivan/webapp/models/: User.java
spring-tomcat-webapp/src/main/java/com/ivan/webapp/redis/receiver/: CustomReceiver.java  Receiver.java
spring-tomcat-webapp/src/main/java/com/ivan/webapp/redis/sender/: CustomSender.java
spring-tomcat-webapp/src/main/java/com/ivan/webapp/sockets/: SocketHandler.java
spring-tomcat-webapp/src/main/resources/: log4j2.development.xml  log4j2.production.xml
spring-tomcat-webapp/src/main/webapp/WEB-INF/: context.xml  dispatcher-servlet.xml  services.xml  thymeleaf.xml  web.xml
spring-tomcat-webapp/src/main/webapp/WEB-INF/views/home/: home.html
